波兰数据TOTAL对比报告
==================================================
对比时间: 2025-08-07 12:34:49
原始文件: data/raw/GFK_FLATFILE_CARTIRE_EUROPE_PL_SAILUN_Jun25.csv
处理文件: data/processed/GFK_EUROPE_PROCESSED_20250807_114941.csv

月份对比详情:
----------------------------------------------------------------------
月份         原始TOTAL         处理后汇总           差异              差异率       
----------------------------------------------------------------------
JUN 24     533,527         532,397         1,130           0.212     %
JUL 24     614,603         613,219         1,384           0.225     %
AUG 24     526,184         525,001         1,183           0.225     %
SEP 24     772,320         770,737         1,583           0.205     %
OCT 24     2,050,245       2,048,760       1,485           0.072     %
NOV 24     2,203,172       2,201,063       2,109           0.096     %
DEC 24     723,425         722,049         1,376           0.190     %
JAN 25     597,026         595,284         1,742           0.292     %
FEB 25     457,806         456,641         1,165           0.254     %
MAR 25     883,879         882,382         1,497           0.169     %
APR 25     1,077,021       1,075,446       1,575           0.146     %
MAY 25     846,016         844,301         1,715           0.203     %
JUN 25     558,179         558,369         190             0.034     %
----------------------------------------------------------------------
总计         11,843,403      11,825,649      17,754          0.150     %

验证结果: 存在差异
差异月份数: 13

差异详情:
  JUN 24: 差异 1,130 (0.212%)
  JUL 24: 差异 1,384 (0.225%)
  AUG 24: 差异 1,183 (0.225%)
  SEP 24: 差异 1,583 (0.205%)
  OCT 24: 差异 1,485 (0.072%)
  NOV 24: 差异 2,109 (0.096%)
  DEC 24: 差异 1,376 (0.190%)
  JAN 25: 差异 1,742 (0.292%)
  FEB 25: 差异 1,165 (0.254%)
  MAR 25: 差异 1,497 (0.169%)
  APR 25: 差异 1,575 (0.146%)
  MAY 25: 差异 1,715 (0.203%)
  JUN 25: 差异 190 (0.034%)